# Nhamduc8

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nhamngocduc/: MainActivity.kt  NhamNgocDucApplication.kt
app/src/main/java/com/example/nhamngocduc/data/local/room/: AppDatabase.kt
app/src/main/java/com/example/nhamngocduc/data/model/: Song.kt  User.kt
app/src/main/java/com/example/nhamngocduc/data/model/entity/: MusicEntity.kt  PlaylistEntity.kt  UserEntity.kt
app/src/main/java/com/example/nhamngocduc/data/model/mapper_impl/: MusicMapper.kt  PlaylistMapper.kt  PlaylistWithSongsMapper.kt  SongWithPlaylistsMapper.kt  UserMapper.kt  UserWithDetailsMapper.kt
app/src/main/java/com/example/nhamngocduc/data/remote/api/: HomeApiService.kt  SongApiService.kt
app/src/main/java/com/example/nhamngocduc/data/remote/mapper/: AlbumMapper.kt  ArtistMapper.kt  SongDtoMapper.kt  TrackMapper.kt
app/src/main/java/com/example/nhamngocduc/data/remote/model/: SongDto.kt
app/src/main/java/com/example/nhamngocduc/data/repository/: AudioRepositoryImpl.kt  HomeRepositoryImpl.kt  MusicRepositoryImpl.kt  PlaylistRepositoryImpl.kt  RelationRepositoryImpl.kt  SongNetworkRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/nhamngocduc/di/: Modules.kt  NetworkModules.kt
app/src/main/java/com/example/nhamngocduc/domain/manager/: FileDownloader.kt  SessionManager.kt
app/src/main/java/com/example/nhamngocduc/domain/model/: AlbumDomain.kt  ArtistDomain.kt  Library.kt  Playlist.kt  PlaylistWithSongs.kt  Song.kt  SongWithPlaylists.kt  TrackDomain.kt  User.kt  UserWithDetails.kt
app/src/main/java/com/example/nhamngocduc/domain/model/serializer/: UriSerializer.kt
app/src/main/java/com/example/nhamngocduc/domain/repository/: AudioRepository.kt  HomeRepository.kt  MusicRepository.kt  PlaylistRepository.kt  RelationRepository.kt  SongNetworkRepository.kt  UserRepository.kt
app/src/main/java/com/example/nhamngocduc/domain/usecases/home/: GetHomeDataUseCase.kt
app/src/main/java/com/example/nhamngocduc/domain/usecases/music/: GetAllSongs.kt  GetPlaylistsFromSong.kt  GetSongById.kt  GetSongByLocalId.kt  GetSongByRemoteId.kt  InsertSong.kt  SongUseCases.kt
app/src/main/java/com/example/nhamngocduc/domain/usecases/playlist/: AddNewPlaylist.kt  AddSongToPlaylist.kt  GetAllPlaylists.kt  GetPlaylist.kt  GetSongsFromPlaylist.kt  LibraryUseCases.kt  LoadAllSongs.kt  PlaylistUseCases.kt  PlaylistUsecases.kt  RemovePlaylist.kt  RemoveSongFromPlaylist.kt  RenamePlaylist.kt
app/src/main/java/com/example/nhamngocduc/domain/usecases/user/: GetAllUsername.kt  GetUser.kt  GetUserPlaylists.kt  InsertUser.kt  UpdateProfileAtomically.kt  UserUseCases.kt
app/src/main/java/com/example/nhamngocduc/media_player/service/: MediaPlaybackService.kt
app/src/main/java/com/example/nhamngocduc/service/: MusicPlayerService.kt
app/src/main/java/com/example/nhamngocduc/ui/components/: DropDownMenuOptions.kt  ModifierEffect.kt  ModifierEffects.kt  OptionButton.kt  PlayListItem.kt  PlaylistBlank.kt  PlaylistDialog.kt  ScaledIconButton.kt  ScaledTextButton.kt  SongGridItem.kt  SongListItem.kt
app/src/main/java/com/example/nhamngocduc/ui/components/animation/: Animation.kt  LottieAnimation.kt  ModifierEffects.kt
app/src/main/java/com/example/nhamngocduc/ui/components/button/: CoilImageButton.kt  OptionButton.kt  ScaledIconButton.kt  ScaledPlainIconButton.kt  ScaledPlainTextButton.kt  ScaledTextButton.kt
app/src/main/java/com/example/nhamngocduc/ui/components/lazy_item/: PlayListItem.kt  SongGridItem.kt  SongListItem.kt
app/src/main/java/com/example/nhamngocduc/ui/di/: AppContainer.kt  AppViewModelProvider {.kt  AppViewModelProvider.kt
app/src/main/java/com/example/nhamngocduc/ui/editor/: EditScreen.kt  EditScreenBody.kt  EditScreenTopBar.kt  ProfileContract.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/nhamngocduc/ui/editor/components/: EditScreenBody.kt  EditScreenDialog.kt  EditScreenTopBar.kt  EditSector.kt  EditTextSector.kt  ProfileImage.kt  SubmitButton.kt
app/src/main/java/com/example/nhamngocduc/ui/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/nhamngocduc/ui/home/components/: AlbumCard.kt  ArtistCard.kt  HomeBody.kt  SectionHeader.kt  TopAlbumsSection.kt  TopArtistsSection.kt  TopNavBar.kt  TopTracksSection.kt  TrackCard.kt  WelcomeHeader.kt
app/src/main/java/com/example/nhamngocduc/ui/home/inner_screen/: TopAlbumsScreen.kt  TopArtistScreen.kt  TopTrackScreen.kt
app/src/main/java/com/example/nhamngocduc/ui/navigation/: AuthNavGraph.kt  RootNavGraph.kt  Route.kt
app/src/main/java/com/example/nhamngocduc/ui/now_playing/: NowPlayingBar.kt  NowPlayingScreen.kt  PlaybackContract.kt  PlaybackState.kt  PlaybackViewModel.kt
app/src/main/java/com/example/nhamngocduc/ui/playlist/: PlaylistContract.kt  PlaylistScreen.kt  PlaylistViewModel.kt  ViewMode.kt
app/src/main/java/com/example/nhamngocduc/ui/profile/: ProfileContract.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/nhamngocduc/ui/song_details/: SongDetailsContract.kt  SongDetailsScreen.kt  SongDetailsViewModel.kt
app/src/main/java/com/example/nhamngocduc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nhamngocduc/util/: Checker.kt  DropDownOption.kt  EntityMapper.kt  GenreName.kt  K.kt  LibraryViewMode.kt  SongList.kt  Tab.kt  ThemeMode.kt  TimeConverter.kt  Users.kt  ViewMode.kt
app/src/main/res/drawable/: ic_add_playlist.xml  ic_big_add.xml  ic_camera.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
(+101 files in other folders)
